{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "@yarnpkg/sdks": "^3.0.0-rc.45",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "name": "marururu",
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
